#skills {
  height: 100%;
  overflow: hidden;
  display: flex;
  padding: 1rem 2rem;
  flex-direction: column;
}

.skills-container {
  margin: 0 auto;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(350px, 1fr));
  gap: 2.8rem;
  padding: 0;
  list-style: none;
}

.skill-item {
  padding: 1rem;
  background: linear-gradient(to bottom, #2d124c, #35215e);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease-in-out;
  font-weight: bold;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
}

.skill-icon {
  font-size: 7.2rem;
  margin-bottom: 0.5rem;
}
.skill-item:hover {
  transform: translateY(-5px);
}
